<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clMainMovie"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBucketMovieImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:padding="@dimen/bucket_movie_card_padding"
        app:cardCornerRadius="5dp"
        app:layout_constraintBottom_toTopOf="@id/tvBucketMovieTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivBucketMovieImage"
            android:layout_width="@dimen/bucket_movie_image_width"
            android:layout_height="@dimen/bucket_movie_image_height" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBucketMovieTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text"
        app:layout_constraintBottom_toTopOf="@id/tvBucketMovieSubTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cvBucketMovieImage"
        app:layout_constraintTop_toBottomOf="@id/cvBucketMovieImage" />

    <TextView
        android:id="@+id/tvBucketMovieSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="@dimen/x_small_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvBucketMovieTitle"
        app:layout_constraintTop_toBottomOf="@id/tvBucketMovieTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>